<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>second template</title>
    <style>
        .s1{
            width: 100%;
        }
        .s2{
            position: relative;
            margin-bottom: 50px;
        }
        .s3{
            position: absolute;
            left: 0;
            bottom: 0;
            padding: 0.01em 16px;
            color: #000!important;
            background-color: #ffc107!important;
            bottom: 10%;
            opacity: 0.7;
            width: 70%;
        }
        h2{
            font-family: "Segoe UI",Arial,sans-serif;
            font-weight: 400;
             margin: 10px 0;
        }
        .s4{
            content: "";
            display: table;
            clear: both;
            padding: 0.01em 16px;
            margin: 50px 0; 
            display: block;
            box-sizing: inherit;  

        }
       
        .s7{
            width: 100%;
        }
        .s8{
            
            float: left;
            padding: 0.01em 16px;

        }
        .s9{
            border-top: 6px solid #ccc!important;
            border-color: #ffc107!important;

        }


    </style>
</head>
<body>
    <div class="s2">
        <img src="https://www.w3schools.com/w3images/beach3.jpg" class="s1" >
        <div class="s3">
            <h2>
                <b>
                    4 Good Reasons
                    <br>
                    For travelling with us
                </b>
            </h2>
        </div>

    </div>





    <div class="s4">
        <div class="s8">
            <div class="s9">
                <img src="https://www.w3schools.com/w3images/cellphone.jpg" class="s7">
                <h2>Smart Vacation</h2>
                <p>Full vacation control from your cell phone.</p>
            </div>
        </div>
        <div class="s8">
            <div class="s9">
                <img src="https://www.w3schools.com/w3images/sealions.jpg" class="s7">
                <h2>super offers</h2>
                <p>Up to 50% offers. Always 25% student offers.</p>
            </div>
        </div>
    </div>










    <div class="s4">
        <div class="s8">
            <div class="s9">
                <img src="https://www.w3schools.com/w3images/truck.jpg" class="s7">
                <h2>Car Rental Included</h2>
                <p>Wherever you travel our car rental is included.</p>
            </div>

        </div>
        <div class="s8">
            <div class="s9">
                <img src="https://www.w3schools.com/w3images/nowornever.jpg" class="s7">
                <h2>Realize Your Dreams</h2>
                <p>Don't wait until it is to late.</p>
            </div>
        </div>      
    </div>
</body>
</html>