<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css/mystyle.css"> -->
    <style>
    body, html {
    height: 100%;
    font-family: "Inconsolata", sans-serif;
  }    
     .myimg {
    background-position: center;
    background-size: cover;
    background-image: url("https://www.w3schools.com/w3images/coffeehouse.jpg");
    min-height: 75%; 
}
.pos{
    position: absolute;
    left: 0;
    bottom: 0;
    text-align: center!important;
    padding: 12px 24px!important;
   

}
.pos1{
    background-color: #000;
    color: #fff;
    display: inline-block;
    padding-left: 8px;
    padding-right: 8px;
    text-align: center;
    

}
.tit{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center!important;
}

.tit1{
    color: #fff!important;
    font-size: 90px;
    font-family: "Inconsolata", sans-serif;
}


.adr{
    position: absolute;
    right: 0;
    bottom: 0;
    text-align: center!important;
    padding: 12px 24px!important;
}
.adr1{
    color: #fff!important;

}
 .c1{
    top:0;
    position: fixed;
    width: 100%;
    z-index:1 ;
    
    
    

}
.c2{
    color: #fff!important;
    background-color: #000!important;
    padding: 8px 16px!important;
    
    
    
    
    
    

}
    

    


.home{
    border: none;
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
    display: block;
    width: 100%;
    color: #fff!important;
    background-color: #000!important;
    
}
.C3{
    width: 24.99999%;
}

.m1{

    color: #000!important;
    background-color: #fdf5e6!important;
    filter: grayscale(75%);
    font-size: 18px!important;

}
.s{
    background-color: #000;
    color: #fff;
    display: inline-block;
    padding-left: 8px;
    padding-right: 8px;
    text-align: center;
    letter-spacing: 4px;
}
.h{
    text-align: center!important;
    padding-top: 64px!important;
    padding-bottom: 64px!important;
}
.m2{
    margin-left: auto;
    margin-right: auto;
    max-width: 700px;
}
.m3{
    margin-top: 16px;
    margin-bottom: 16px;
    border-left: 6px solid #ccc!important;
    color: #000!important;
    background-color: #f1f1f1!important;
}
.im{
    width: 100%;
    max-width: 1000px;
    margin-top: 16px!important;
}
.m4{
    padding: 0.01em 16px;
    color: #000!important;
    background-color: #fdf5e6!important;
    filter: grayscale(75%);
    font-size: 18px!important;


}
.m5{
    max-width: 700px;

}
.m6{
    text-align: center!important;
    padding-top: 48px!important;
    padding-bottom: 48px!important;
}
.m7{
    text-align: center!important;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
    padding: 8px 16px!important;
    padding-top: 8px !important;
    padding-right: 16px !important;
    padding-bottom: 8px !important;
    padding-left: 16px !important;

   
}
h1, h2, h3, h4, h5, h6 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 400;
    margin: 10px 0;
    font-weight: bold;
}
.m8{
    width: 49.99999%;
    color: #fff!important;
    background-color: #616161!important;
}
.m9{
    width: 49.99999%;
    display: inline-block;
}

.m10{
    padding: 0.01em 16px;
    padding-top: 48px!important;
    padding-bottom: 48px!important;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
    display: block;
}
.m11{
    color: #757575!important;
}
.m12{
    padding: 0.01em 16px;
    padding-top: 48px!important;
    padding-bottom: 48px!important;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
    display: none;
}
.m13{
    width: 100%;
    max-width: 1000px;
    margin-top: 32px;
    vertical-align: middle;
}
.m14{
    padding: 0.01em 16px;
    padding-bottom: 32px;
    color: #000!important;
    background-color: #fdf5e6!important;
    filter: grayscale(75%);
    font-size: 18px!important;

}
.m15{
    max-width: 100%;
    height: auto;
    width: 100%;
}
.m16{
    background-color: #000;
    color: #fff;
    display: inline-block;
    padding-left: 8px;
    padding-right: 8px;
    text-align: center;
}
.m17{
    padding: 8px;
    display: block;
    border: none;
    border-bottom: 1px solid #ccc;
    width: 100%;
    padding-top: 16px!important;
    padding-bottom: 16px!important;
    border: 1px solid #ccc!important;
}
.m18{
    border: none;
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
    color: #fff!important;
    background-color: #000!important;
}.m19{
    text-align: center!important;
    color: #000!important;
    background-color: #f1f1f1!important;
    padding-top: 48px!important;
    padding-bottom: 48px!important;
    font-size: 18px;

}



    </style>
</head>
<body>
     <div class="c1">
        <div class="c2">
            <div class="c3"><a ref="https://www.w3schools.com/w3css/tryw3css_templates_cafe.htm#" class="home">HOME</a></div>
            <div class="c3"><a href="https://www.w3schools.com/w3css/tryw3css_templates_cafe.htm#where" class="home">ABOUT</a></div>

            <div class="c3"><a href="https://www.w3schools.com/w3css/tryw3css_templates_cafe.htm#menu" class="home">MENU</a></div>
            <div class="c3"><a href="https://www.w3schools.com/w3css/tryw3css_templates_cafe.htm#where" class="home">WHERE</a></div>

        </div>
    </div> 
   
    <header class="myimg">
          
      <img src="https://www.w3schools.com/w3images/coffeehouse.jpg" alt=""> 

     <div class="pos">
         <span class="pos1">
             open from 6am to 5pm

         </span>
     </div>
     <div class="tit">
         <span class="tit1">
             the
             <br>
             cafe
         </span>
     </div>
     <div class="adr">
         <span class="adr1">
             15 Adr street, 5015
         </span>
     </div>
    </header>

    <div class="m1">
        <div class="m2"> 
            <h5 class="h"><span class="s"> ABOUT THE CAFEE</span> </h5>
            <p>The Cafe was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

            <p>In addition to our full espresso and brew bar menu, we serve fresh made-to-order breakfast and lunch sandwiches, as well as a selection of sides and salads and other good stuff.</p>
            <div class="m3">
                <p><i>"Use products from nature for what it's worth - but never too early, nor too late." Fresh is the new sweet.</i></p>
                <p>Chef, Coffeeist and Owner: Liam Brown</p>
            </div>
            <img src="https://www.w3schools.com/w3images/coffeeshop.jpg" class="im">
            <p><strong>opining hours:</strong>
                everyday from 6am to 5pm.
            </p>
            <p>
                <strong>Address:</strong>
                15 Adr street, 5015,NY
            </p>
        </div>
        
    </div>

    <div class="m4">
        <div class="m2">
            <h5 class="h">
                <span class="s">THE MENUE</span>
            </h5>
            <div class="m7">
                <a href="">
                    <div class="m8">Eat</div>
                </a>
                <a href="">
                    <div class="m9">Drink</div>
                </a>
            </div>
            <div class="m10">
                <h5>Bread Basket</h5>
                <p class="m11">Assortment of fresh backed fruit breads and muffins 5.50</p>
                <br>
                <h5>Hony Almond Granola with Fruits</h5>
                <p class="m11">Natural cereal of Hony toasted oats, rausins, almonds and dates 7.00</p>
                <br>
                <h5>Belgian Waffle</h5>
                <p class="m11"> Vanilla flavored batter with malted flour 7.50</p>
                <br>
                <h5>Scrambled eggs</h5>
                <p class="m11">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
                <br>
                <h5>Blueberry Pancakes</h5>
                <p class="m11">With syrup, butter and lots of berries 8.50</p>

            </div>
            <div class="m12">
                <h5>Coffee</h5>
                <p class="m11">Regular coffee 2.50</p>
                <br>
                <h5>Chocolato</h5>
                <p class="m11">Chocolate espresso with milk 4.50</p>
                <br>
                <h5>Corretto</h5>
                <p class="m11">Whiskey and coffee 5.00</p>
                <br>
                <h5>Iced tea</h5>
                <p class="m11">Hot tea, except not hot 3.00</p>
                <br>
                <h5>Iced tea</h5>
                <p class="m11">Hot tea, except not hot 3.00</p>
                <br>
                <h5>Soda</h5>
                <p class="m11">Coke, Sprite, Fanta, etc. 2.50</p>
            </div>
            <img src="https://www.w3schools.com/w3images/coffeehouse2.jpg" class="m13">

        </div>
    </div>

    <div class="m14">
        <div class="m2">
            <h5 class="h">
                <span class="s">WHERE TO FIND US</span>
            </h5>
            <P>Find us at some Adress at some place.</P>
            <img src="https://www.w3schools.com/w3images/map.jpg" class="m15" >
            <p>
                <span class="m16">FYI</span>
                We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste.
            </p>
            <p>
                <strong>Reserve</strong>
                a table, ask for today's special or just send us a message:
            </p>
            <form>
                <p>
                    <input class="m17" type="text" placeholder="Name" required="" name="Name">
                </p>
                <p>
                    <input class="m17" type="number" placeholder="How many people" required="" name="People">
                </p>
                <p>
                    <input class="m17" type="datetime-local" placeholder="Date and time" required="" name="date" value="2017-11-16T20:00">
                </p>
                <p>
                    <input class="m17" type="text" placeholder="Message \ Special requirements" required="" name="Message">
                </p>
                <p>
                    <button class="m18" type="submit">SEND MESSAGE</button>
                </p>
            </form>
        </div>
    </div>


        

    <footer class="m19">
<p>Powered by Rania ;)</p>
    </footer>
</body>
</html>